<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
        form {
  /* 居中表单 */
  margin: 0 auto;
  width: 400px;
  /* 显示表单的轮廓 */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
h3{
    margin : 0 auto;
    width: 215px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* 确保所有 label 大小相同并正确对齐 */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* 确保所有文本输入框字体相同
     textarea 默认是等宽字体 */
  font: 1em sans-serif;

  /* 使所有文本输入框大小相同 */
  width: 300px;
  box-sizing: border-box;

  /* 调整文本输入框的边框样式 */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* 给激活的元素一点高亮效果 */
  border-color: #000;
}

textarea {
  /* 使多行文本输入框和它们的 label 正确对齐 */
  vertical-align: top;

  /* 给文本留下足够的空间 */
  height: 5em;
}


.button {
  /* 把按钮放到和文本输入框一样的位置 */
  padding-left: 90px; /* 和 label 的大小一样 */
}

button {
  /* 这个外边距的大小与 label 和文本输入框之间的间距差不多 */
  margin-left: .5em;
}
</style>
  </head>
  <body>
    <h3>This is my page</h3>
    <form action="/my-handling-form-page" method="post">
        <ul>
         <li>
            <label for="price">Choose a maximum house price: </label>
            <input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
            <output class="price-output" for="price"></output>            
         </li>
         <li>
            <label for="myDate">When are you available this summer?</label>
            <input type="number" name="age" id="age" min="1" max="10" step="2">


         </li>
         <li>
           <label for="msg">Message:</label>
           <textarea id="msg" name="user_message"></textarea>
           <meter min="0" max="100" value="" low="33" high="66" optimum="50"></meter>

         </li>
         <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
       </form>
       <script>
        const price = document.querySelector('#price');
const output = document.querySelector('.price-output');

output.textContent = price.value;

price.addEventListener('input', () => {
  output.textContent = price.value;
});

       </script>
  </body>
</html>